<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Scheme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/small.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="target_audience.html">Target Audience</a></li>
          <li><a href="color_scheme.html" class="active">Color Scheme</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
      </nav>
    </header>
    
    <h1>Color Scheme</h1>
        <table id="colorSchemeTable">
      <tr>
        <th>Element</th>
        <th>Color</th>
        <th>Sample Color</th>
      </tr>
      <tr>
        <td>Site Header</td>
        
        <td>#55A630</td>
        <td id="samplecolor1"></td>
      </tr>
      <tr>
        <td>Primary Navigation</td>
        <td>#EF233C</td>
        <td id="samplecolor2"></td>
      </tr>
      <tr>
        <td>Footer Navigation</td>
        <td>#1A3820</td>
        <td id="samplecolor3"></td>
      </tr>
      <tr>
        <td>Heading 1 (h1)</td>
        <td>#294F17</td>
        <td id="samplecolor4"></td>
      </tr>
      <tr>
        <td>Heading 2 (h2)</td>
        <td>#294F17</td>
        <td id="samplecolor4"></td>
      </tr>
      <tr>
        <td>Heading 3 (h3)</td>
        <td>#294F17</td>
        <td id="samplecolor4"></td>
      </tr>
      <tr>
        <td>Paragraph Text</td>
        <td>#182F0E</td>
        <td id="samplecolor5"></td>
      </tr>
    </table>

    
  </body>
</html>
